<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #div1 {
            border: 1px solid #dadcdf;
            width: 500px;
            margin-left: 500px;
            margin-top: 70px;
            padding-top: 30px;
            padding-bottom: 70px;
        }

        img {
            width: 120px;
            height: 40px;
            margin-left: 200px;
            margin-bottom: 0px;
        }

        #p1 {
            margin-left: 210px;
            font-size: 32px;
            margin-top: 15px;
            margin-bottom: 17px;
        }

        #p2 {
            margin-left: 150px;
            font-size: 20px;
            margin-top: 0px;
        }

        input[type=text] {
            width: 370px;
            height: 35px;
            padding: 16px;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid #dadcdf;
            margin-top: 20px;
            margin-bottom: 12px;
        }

        #a1 {
            margin-left: 50px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            color:green;
        }

        #p3 {
            font-size: 18px;
            margin-left: 50px;
            margin-top: 57px;
            opacity: 0.8;
            margin-bottom: 3px;
        }

        #a2 {
            font-size: 19px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            color: darkolivegreen;
        }

        #a3 {
            font-size: 19px;
            text-decoration: none;
            margin-left: 50px;
            color: blue;
            font-weight: bold;
        }

        #p {
            margin-left: 180px;
            background-color: blue;
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 95px;
            border: 1px solid #1676f3;
            padding: 10px;
            border-radius: 8px;
        }

            button:hover {
                cursor: pointer;
                opacity: 0.9;
            }

        #div2 {
            margin-left: 460px;
        }

        label {
            font-size: 17px;
            opacity: 0.9;
        }

        select {
            border: 1px solid white;
        }

        ul {
            list-style-type: none;
            margin-top: 30px;
        }

        li {
            float: left;
        }

        #help {
            margin-left: 146px;
        }

        #privacy {
            margin-left: 30px;
        }

        #terms {
            margin-left: 30px;
        }

        #a4 {
            text-decoration: none;
            color: #5c5959;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="https://www.ukbabynames.com/images/names/boys/Chay.jpg" alt="">
        <p id="p1">Sign in</p>
        <p id="p2">Use your Google Account</p>
        <input type="text" name="email" placeholder="Email or phone" required>
        <a id="a1" href="#">Forgot email?</a>
        <p id="p3">Not your computer? Use a Private Window to sign in.</p>
        <a id="a2" href="#">Learn more</a><br><br><br><br>
      
           <select id="a3" href="#"value="create account">
                 <option value="create account">create account</option>
               <option value="business account">business account</option>
               <option value="for myself">for myself</option>
               <option value="for my child">for mychild</option>
               
               
              create account
            </select>
        
        <a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount%3Fnc%3D1&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp" id="p">NEXT</a>
    </div>

    <div id="div2">
        <ul>
            <li>
                <label>English(united States)</label>
                <select name="languages" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>


                </select>
            </li>
            <li id="help"><a id="a4" href="#">Help</a></li>
            <li id="privacy"><a id="a4" href="#">Privacy</a></li>
            <li id="terms"><a id="a4" href="#">Terms</a></li>
        </ul>

    </div>
</body>
</html>